<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
*{
    margin: 0px;
    padding: 0px;
}
#one a {
    color: white;
}

#main{
    width: 100%;
    height: 100vh;
    text-align: center;
    background-image: linear-gradient(to top , rgba(255,255,255,0.6), rgba(255,255,255,0.6))   , url("full-shot-students-preparing-exam.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}


    #stutern{
        margin-top: 150px;
        display: inline-block;
        text-align: center;
        background-color: whitesmoke;
        width: 300px;
        height: 525px;
        border-radius: 3px ;
        border-top: 2px solid rgb(45,196,182);
        box-shadow: 0px 0px 1px black;
    }

    img{
        width: 170px;
        height: 35px;
        margin: 30px 0px 15px 0px;
    }

    form{
        text-align: left;
        margin-left: 20px;
    }

    #mail, #password {
        margin-top: 2px;
        width: 250px;
        height:32px;
        border-radius: 5px;
        outline: none;
        border: 0.5px solid grey;
    }




    #mail::placeholder   {
        font-size: 15px;
       color: rgba(126, 125, 125, 0.5);
       padding: 10px;
}

#password::placeholder {   font-size: 18px;
       color: rgba(126, 125, 125, 0.5);
       padding: 10px;
      
    }

    button{
        width: 250px;
        height:35px;
        border-radius: 5px;
        outline: none;
        border: 0.5px solid rgb(45,196,182) ;

    }

    a{
        color: rgb(45,196,182) ;
        font-weight: 500;
        font-size: 14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;

    }

    a:hover{
        text-decoration: underline;
    }

    #one{
        background-color:rgb(45,196,182) ;
        color: white;
    }
    #one:hover{
        background-color:rgb(37, 152, 140) ;
    }
    #two{
       background-color: white;
       color: rgb(45,196,182);
       margin-bottom: 20px;
   }

    #two:hover{
       
        border: 2px solid rgb(45,196,182);
    }

    label{
        font-family:  Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: rgb(38, 38, 38);
        font-weight: 500;
        font-style: bold;
        
    }

    #login{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(77, 77, 77);
    }

   



    </style>
</head>
<body>
    <div id="main">

     <div id="stutern">

        <img src="partners__stuttern.webp" alt=""> 
        <br>
        <br>

        <span id="login"> LOGIN </span>
        <br>
        <br>


        <form action="">
            
          <label for="mail"> Email </label>
          <br>
          <input  id="mail"   type="email" placeholder="e.g example@provider.com">
          <br>
          <br>


          <label for="password"> Password </label>
          <br>
          <input  id="password"   type="password" placeholder="*****">
          <br>
          <br>


          <input id="check"  type="checkbox"> <label for="check"> Remember me </label> 
          <br>
          <br>

        </form>

        
           <button id="one"> <a href="stuternindex.html"> Sign in  </a>  </button>
           <br>
           <br>
           <button id="two"> Create an account </button>
           <br>
           <br>

           <a href=""><span> Forgot your password? </span></a>  <br>
           <a href=""><span>Didn't receive confirmation <br> instructions?</span></a>



     </div>



    </div>
    <script>
   let input = document.querySelector('#mail')
   let put = document.querySelector('#password')

   

     input.addEventListener('focus', ()=> input.style.border = "1px solid rgb(45,196,182) " )  
     input.addEventListener('blur', ()=> input.style.border = "1px solid grey " )  

  
   put.addEventListener('focus', ()=> put.style.border = "1px solid rgb(45,196,182) ")  
   put.addEventListener('blur', ()=> put.style.border = "1px solid grey  " ) 




    </script>
</body>
</html>